# mystore

./: Dockerfile  README.md  pom.xml
src/main/java/org.mystore/: MystoreApplication.java
src/main/java/org.mystore/configuration/: AppBeans.java  AuthConfig.java  JwtAuthFilter.java  RedisConfig.java
src/main/java/org.mystore/controllers/: Aboutcontroller.java  AdminController.java  AuthController.java  AuthControllerGetRequest.java  CartController.java  CartPageController.java  CategoryController.java  ForgetPasswordController.java  OrderController.java  PaymentController.java  PaymentSuccessGet.java  ProductController.java  ProductPageController.java  ProductViewController.java  RoleRedirectController.java  SearchController.java  SellerController.java  TestEmailController.java  UserController.java  UserOrderController.java  UserProfileController.java  UserRoleController.java  WebhookController.java
src/main/java/org.mystore/dtos/: CartDTO.java  CartItemDTO.java  CategoryDTO.java  InitiatePaymentRequestDto.java  LoginRequestDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  SearchRequestDto.java  SignupRequestDTO.java  SortParam.java  SortType.java  UserDTO.java  ValidateTokenRequestDTO.java
src/main/java/org.mystore/exception/: CategoryAlreadyExistsException.java  GlobalExceptionHandler.java  PasswordMissmatchException.java  TokenInvalidException.java  UserNotSignedUpException.java
src/main/java/org.mystore/mapper/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/org.mystore/models/: BaseModel.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  PasswordResetToken.java  Product.java  Role.java  Session.java  SessionState.java  Status.java  User.java
src/main/java/org.mystore/repositories/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  RoleRepo.java  SessionRepo.java  UserRepo.java
src/main/java/org.mystore/services/: AuthServiceImpl.java  CartService.java  CategoryService.java  EmailService.java  IAuthService.java  OrderService.java  PassworResetService.java  PaymentService.java  ProductService.java  SearchService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: admin-dashboard.css  cart.css  create-product.css  edit-product.css  forget-password.css  home.css  navbar.css  orders.css  popup.css  product-detail.css  products.css  profile.css  reset-password.css  seller-dashboard.css  style.css
src/main/resources/static/js/: admin-dashboard.js  cart.js  create-product.js  edit-product.js  home.js  my_orders.js  navbar.js  product-detail.js  products.js  profile.js  seller-dashboard.js
src/main/resources/templates/: about.html  cart.html  create-category.html  create-product.html  edit-category.html  edit-product.html  forget-password.html  login.html  my_orders.html  order-success.html  order_conformation.html  product_detail.html  products.html  profile.html  register.html  reset_password.html  user_profile.html
src/main/resources/templates/admin/: admin_dashboard.html
src/main/resources/templates/buyer/: home.html
src/main/resources/templates/fragments/: layout.html  navbar.html
src/main/resources/templates/seller/: seller_dashboard.html
src/test/java/org/mystore/: MystoreApplicationTests.java
