spring.application.name=mystore
app.base-url=${APP_BASE_URL}

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mail
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server
server.port=${SERVER_PORT:8080}
server.address=0.0.0.0


# Redis configuration
spring.cache.type=redis
spring.redis.host=${REDIS_HOST}         # Use Render environment variable
spring.redis.port=${REDIS_PORT}         # Use Render environment variable
#spring.redis.password=${REDIS_PASSWORD} # Optional, if Redis has a password
spring.redis.timeout=60000              # Connection timeout in ms
